<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Champignons Parkita</title>
    <script
      src="https://kit.fontawesome.com/e24d93588b.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link
      rel="icon"
      type="img/png"
      href="assets/img/logo/tinywow_grzyb3_9864678.png"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+Da+2:wght@400;500;600;700;800&family=Josefin+Slab:ital,wght@0,400;0,600;1,300;1,600&family=Mulish:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="assets/css/main.css" />
  </head>

  <body>
    <div class="container">
      <!-- navbar -->
      <div class="navbar">
        <div class="navbar-logo">
          <a href="#">
            <img src="assets/img/logo/grzybLogoReady.png" alt="Logo Firmy" />
          </a>
        </div>
        <div class="nav-list">
          <a href="#product" class="nav-link">Product</a>
          <a href="#gallery" class="nav-link">Dummy</a>
          <a href="aboutUs.html" class="nav-link">About Us</a>
          <a href="contact.html" class="nav-link">Contact</a>
        </div>
    <!-- Menu -->
    <div class="hamburger-menu">
      <div class="line line-1"></div>
      <div class="line line-2"></div>
      <div class="line line-3"></div>
    </div>
    <!-- End of Menu -->
    
          <!--topbar  -->
        
        <section class="topbar">
          <ul class="menu">
            <li class="menu-item">
              <a href="#section-1" class="menu-link" data-content="Product"
                >Product</a
              >
            </li>
            <li class="menu-item">
              <a href="#section-1" class="menu-link" data-content="Gallery"
                >Dummy</a
              >
            </li>
            <li class="menu-item">
              <a href="aboutUs.html" class="menu-link" data-content="About Us"
                >About Us</a
              >
            </li>
            <li class="menu-item">
              <a href="contact.html" class="menu-link" data-content="Contact"
                >Contact</a
              >
            </li>
          </ul>
        </section>
      </div>

      <!-- End of Navbar -->
      <!-- Section-1 -->
      <section class="section-1" id="home">
        <div class="img-wrapper">
          <img
            src="assets/img/Section1/mushroom-g9930ed77c_1920.jpg"
            alt="bg"
          />
        </div>
        <div class="header-description">
          <h1 class="brandNameHeader">PARKITA</h1>
          <h2 class="brandName">UPRAWA PIECZAREK</h2>
          <a href="aboutUs.html"
            ><button class="header-description-button">O firmie</button></a
          >
        </div>
      </section>
      <!-- End-of-Section-1 -->

      <!-- Section-2 -->
      <section class="section-2">
        <div class="section2-bg">
          <div class="section2Content1">
            <div class="section2TextWrapper">
              <h3 class="section2Tittle">Company Name</h3>
              <h3 class="section2SubTittle">Subtitle</h3>
              <p class="sectionContent">
                Po lewej stronie proponuje zdjęcie pieczarkarni. Po prawej
                krótką note historyczną. Można i należy bawić się kolorami.
                Motywem przewodnim jest hala do produkcji żywności z klasa. W
                obu przypadkach należy rozważyć dodanie buttona, bezpośrednio
                przenoszacego do podstrony. Moje wizja opiera się na dwóch
                podstronach przedstawiajacych asortyment oraz dłuższy rys
                historyczny. Bez moich notatek, tekst ma koło 80 słów.<br />
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Deserunt vitae amet debitis explicabo, quam ea vero voluptatem
                excepturi ipsum iste? Fuga molestiae, dolor voluptatum, eveniet
                dolores officia perspiciatis nemo possimus in, cupiditate id
                accusamus quia quos est adipisci illum dignissimos consequatur
                magni! Ut explicabo aliquid et eveniet temporibus perferendis
                optio eum a illum, blanditiis eius reiciendis molestiae
                doloribus unde fugiat quibusdam fuga.
              </p>
            </div>
            <div class="section2Img">
              <img src="assets/img/section2/dummyFact.jpg" alt="" />
            </div>
          </div>
          <div class="section2Content2">
            <div class="section2TextWrapper">
              <h3 class="section2Tittle">Coś innego</h3>
              <h3 class="section2SubTittle">lub to samo</h3>
              <p class="sectionContent">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Deserunt vitae amet debitis explicabo, quam ea vero voluptatem
                excepturi ipsum iste? Fuga molestiae, dolor voluptatum, eveniet
                dolores officia perspiciatis nemo possimus in, cupiditate id
                accusamus quia quos est adipisci illum dignissimos consequatur
                magni! Ut explicabo aliquid et eveniet temporibus perferendis
                optio eum a illum, blanditiis eius reiciendis molestiae
                doloribus unde fugiat quibusdam fuga. Quia nemo maxime sint
                architecto assumenda praesentium sunt quae blanditiis facilis,
                incidunt ut saepe fugiat!
              </p>
            </div>
            <div class="section2Img">
              <img src="assets/img/section2/champignons3.jpg" alt="" />
            </div>
          </div>
        </div>
      </section>
      <!-- End-of-Section-2 -->

      <!-- section-3 -->

      <section class="section-3">
        <div class="section3-bg">
          <div class="section3Content1">
            <div class="section3TextWrapper">
              <h3 class="section3Tittle">To co ważne</h3>
              <!-- np jakość, firma z polskim kapitałem -->
              <div class="section3Wrapper">
                <div class="section3Wrapper1">
                  <div class="boxCommon section3box1">
                    <div class="section3HeadingWrapper">
                      <i class="fa-solid fa-medal sections3Icon"></i>
                      <h5 class="sections3heading">Quality</h5>
                    </div>
                    <p class="section3text">
                      Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                      Voluptatibus alias culpa voluptas iste numquam ipsum
                      minima sed sunt laborum ab?
                    </p>
                  </div>
                  <div class="boxCommon section3box2">
                    <div class="section3HeadingWrapper">
                      <i
                        class="fa-solid fa-person-circle-check sections3Icon"
                      ></i>
                      <h5 class="sections3heading">Experience</h5>
                    </div>
                    <p class="section3text">
                      Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                      Voluptatibus alias culpa voluptas iste numquam ipsum
                      minima sed sunt laborum ab?
                    </p>
                  </div>
                </div>
                <div class="section3Wrapper1">
                  <div class="boxCommon section3box3">
                    <div class="section3HeadingWrapper">
                      <i class="fa-solid fa-medal sections3Icon"></i>
                      <h5 class="sections3heading">Quality</h5>
                    </div>
                    <p class="section3text">
                      Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                      Voluptatibus alias culpa voluptas iste numquam ipsum
                      minima sed sunt laborum ab?
                    </p>
                  </div>
                  <div class="boxCommon section3box4">
                    <div class="section3HeadingWrapper">
                      <i
                        class="fa-solid fa-person-circle-check sections3Icon"
                      ></i>
                      <h5 class="sections3heading">Experience</h5>
                    </div>
                    <p class="section3text">
                      Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                      Voluptatibus alias culpa voluptas iste numquam ipsum
                      minima sed sunt laborum ab?
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="section3Img">
              <img
                src="assets/img/section3+galleryOdBAstka/GalleryBastek1.jpg"
                alt=""
              />
            </div>
          </div>
          <div class="section3Content2">
            <div class="box">
              <h5>Statystyka</h5>
            </div>

            <div class="counter-box">
              <div class="counter-item">
                <p class="counter" data-number="1252">0</p>
                <p>Lata doświadczenia</p>
              </div>

              <div class="counter-item">
                <p class="counter" data-number="1231352">0</p>
                <p>Hal uprawnych</p>
              </div>
              <div class="counter-item">
                <p class="counter" data-number="1231352">0</p>
                <p>Powierzni uprawnej m2</p>
              </div>
              <div class="counter-item">
                <p class="counter" data-number="1231352">0</p>
                <p>Ilości pieczarek w kg</p>
              </div>
            </div>
          </div>

          <div class="section3ContentGallery">
            <h5 class="section3GalleryHeader">Galeria</h5>
            <div class="gallery-wrapper">
              <span role="button" class="fullscreenEnabled">
                <img
                  src="assets/img/section3+galleryOdBAstka/GalleryHale.jpg"
                  alt="camping"
                  class="gallery-photo"
                  onclick="FullView(this.src)"
                />
              </span>
              <span role="button" class="fullscreenEnabled">
                <img
                  src="assets/img/section3+galleryOdBAstka/GalleryShelf2Bastek.jpg"
                  alt="camping"
                  class="gallery-photo"
                  onclick="FullView(this.src)"
                />
              </span>
              <span role="button" class="fullscreenEnabled">
                <img
                  src="assets/img/section3+galleryOdBAstka/galleryShelfBastek.jpg"
                  alt="camping"
                  class="gallery-photo"
                  onclick="FullView(this.src)"
                />
              </span>
              <span role="button" class="fullscreenEnabled">
                <img
                  src="assets/img/section3+galleryOdBAstka/GalleryUprawaBastek.jpg"
                  alt="camping"
                  class="gallery-photo"
                  onclick="FullView(this.src)"
                />
              </span>
            </div>
          </div>
        </div>
      </section>

      <!-- End-of-Section-3 -->

      <!-- footer -->

      <footer class="main-footer">
        <div class="main-cointainer-footer">
          <div class="content-wrapper">
            <h6 class="slogan">Zapraszamy do kontaktu</h6>
            <div class="copyright-wrapper">
              <p class="copyright">Copyright &copy; Bartek </p>
            </div>
          </div>
        </div>
      </footer>

      <!-- End-of-footer -->
      
      <!-- end of main container -->
    </div>

    <script src="assets/js/script.js"></script>
  </body>
</html>
